# CableJack

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
src/api/CableJack.Api/: CableJack.Api.csproj  CableJack.Api.http  Program.cs  ServiceExtensions.cs  appsettings.json
src/api/CableJack.Api/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  CategoryController.cs  ChannelController.cs  ChannelSourceController.cs  EpgController.cs  ProviderController.cs  StreamController.cs  UserController.cs
src/api/CableJack.Api/Hubs/: ChatHub.cs
src/api/CableJack.Api/Middleware/: ErrorHandlingMiddleware.cs
src/api/CableJack.Api/Properties/: launchSettings.json
src/api/CableJack.Infrastructure/: CableJack.Infrastructure.csproj  Class1.cs
src/api/CableJack.Infrastructure/BackgroundServices/: ChatCleanupService.cs  EpgRefreshService.cs  TokenCleanupService.cs
src/api/CableJack.Infrastructure/Data/: CableJackDbContext.cs
src/api/CableJack.Infrastructure/Extensions/: QueryableExtensions.cs  SettingExtensions.cs
src/api/CableJack.Infrastructure/Migrations/: 20260427015526_InitialCreate.Designer.cs  20260427015526_InitialCreate.cs  20260427021618_RenameNameToUsername.Designer.cs  20260427021618_RenameNameToUsername.cs  20260427030513_AddProgrammes.Designer.cs  20260427030513_AddProgrammes.cs  20260427031235_AddChannelTvgId.Designer.cs  20260427031235_AddChannelTvgId.cs  20260427031600_AddFavoritesAndWatchHistory.Designer.cs  20260427031600_AddFavoritesAndWatchHistory.cs  20260429032511_AddProviders.Designer.cs  20260429032511_AddProviders.cs  20260429074512_AddStreamProcessId.Designer.cs  20260429074512_AddStreamProcessId.cs  20260429184908_GeneralizeSystemSettings.Designer.cs  20260429184908_GeneralizeSystemSettings.cs  20260429200000_AddSystemSettings.cs  20260429223457_AddDashboardFields.Designer.cs  20260429223457_AddDashboardFields.cs  20260430031341_AddAuditLog.Designer.cs  20260430031341_AddAuditLog.cs  20260501081238_MultiProviderChannelSources.Designer.cs  20260501081238_MultiProviderChannelSources.cs  20260501081831_AddChannelHasSources.Designer.cs  20260501081831_AddChannelHasSources.cs  20260501185047_AddProviderExpiration.Designer.cs  (+10 more)
(+166 files in other folders)
